<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="head-container">
            <div class="menu">
                <h1><a href="#" class="logo">Ra<span class="logoblue">mda.js</span></a></h1>
                <ul class="menu-list">
                    <li><a class="navli navli-1" href="#">Functional Programming</a></li>
                    <li><a class="navli navli-2" href="#">Ramda</a></li>
                    <li><a class="navli navli-3" href="#">Fantasy Land Spec</a></li>
                    <li><a class="navli navli-4" href="#">Node.js for all</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="wrap">
        <aside class="side-container">
            <ul class="side-list">
                <li><a href="#" class="side-li">Ramda</a></li>
                <li><a href="#" class="side-li">Why Ramda?</a></li>
                <li><a href="#" class="side-li">What's Different?</a></li>
                <li><a href="#" class="side-li">Introductions</a></li>
                <li><a href="#" class="side-li">Philosophy</a></li>
            </ul>
        </aside>
        <section class="main-content">
            <div class="pic-container">
                <img class="aries" src="./img/top1-img%201.png" alt="aries-logo-pic">
            </div>
            <div>
                <p class="text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. 
                </p>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </section>
    </main>
    <footer class="foot-menu">
        <div class="foot-wrap">
            <ul class="foot-list">
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
        </div>
        <p class="copy">Copyright &copy 2018</p>
    </footer>
</body>
</html>